# mall-admin

./: .gitignore  README.md  mall-admin.sql  new 1.txt  pom.xml
src/main/java/com/macro/mall/: MallAdminApplication.java
src/main/java/com/macro/mall/base/bo/: AdminUserDetails.java  WebLog.java
src/main/java/com/macro/mall/base/component/: BindingResultAspect.java  WebLogAspect.java
src/main/java/com/macro/mall/base/config/: GlobalCorsConfig.java  LoggingFilterConfig.java  MallSecurityConfig.java  MyBatisConfig.java  Swagger2Config.java
src/main/java/com/macro/mall/base/controller/: FileServlet.java  PageNewController.java  TestController.java  TopConfigController.java  UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
src/main/java/com/macro/mall/base/dao/: CityInfoDao.java  CmsPrefrenceAreaProductRelationDao.java  CmsSubjectProductRelationDao.java  FunInfoDao.java  TModuleConfigDao.java  TMsgTypeDao.java  TSpoContentRegionDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsMValueDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
src/main/java/com/macro/mall/base/dto/: DTxnidInfo.java  FunInfo.java  H5PageInfo.java  H5Params.java  MinioUploadDto.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMenuNode.java  UmsPermissionNode.java  UpPicBean.java  UpdateAdminPasswordParam.java
src/main/java/com/macro/mall/base/dto/topConfig/: CityInfo.java  IndexSearchBean.java  LayoutRegionInfo.java  TModulBean.java  TModuleConfig.java  TModuleResult.java  (+2 more)
src/main/java/com/macro/mall/base/service/: DynamicConfigService.java  FunInfoNewService.java  UmsAdminService.java  UmsMemberLevelService.java  UmsMenuService.java  UmsPermissionService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
src/main/java/com/macro/mall/base/validator/: FlagValidator.java  FlagValidatorClass.java
src/main/java/com/macro/mall/cms/bean/: CMS000001.java  CMS000002.java  CMS000002Result.java  CMS000003.java  CMS000004.java  CMS000005.java  CMS000006.java  CMS000007.java  CMS000009.java  CMS000010.java  CMS000011.java  CMS000012.java  CMS000013.java  CMS000014.java  CMS000015.java  CMS000016.java  CMS000017.java  CMS000018.java  CMS000019.java  Cms000007Result.java  CmsCity.java  CmsData.java  CmsDataDetail.java  CmsPage.java  CmsReturnData.java  CmsUser.java  Preview.java  RowData.java
src/main/java/com/macro/mall/cms/controller/: CmsController.java
src/main/java/com/macro/mall/cms/service/: CmsConfigService.java  CmsModelConfigService.java  CmsModelService.java
src/main/java/com/macro/mall/discount/controller/: CommodityBindServiceController.java  DiscountActivityController.java
src/main/java/com/macro/mall/discount/model/: ActivitySearchVO.java  ActivityUpAndLowVO.java  AddCommodityToActivityVO.java  CommodityCountByTypeVO.java  CommoditySearchVO.java
src/main/java/com/macro/mall/discount/service/: CommodityBindService.java  DiscountActivityService.java
src/main/java/com/macro/mall/mapper/: DCityInformationMapper.java  DCityInformationMapper.xml  DCmdPageTypeMapper.java  DCmdPageTypeMapper.xml  DCmsDataMapper.java  DCmsDataMapper.xml  DCmsFuncitonMapper.java  DCmsFuncitonMapper.xml  DCmsInfoMapper.java  DCmsInfoMapper.xml  DCmsPageMapper.java  DCmsPageMapper.xml  DCmsParamsMapper.java  DCmsParamsMapper.xml  DCmsPeopleMapper.java  DCmsPeopleMapper.xml  DCmsRegionMapper.java  DCmsRegionMapper.xml  DCmsSortMapper.java  DCmsSortMapper.xml  DFunInfoMapper.java  DFunInfoMapper.xml  DMatchApplyInfoMapper.java  DMatchApplyInfoMapper.xml  DMatchCommonInfoMapper.java  DMatchCommonInfoMapper.xml  DMatchDownloadKeyMapper.java  DMatchDownloadKeyMapper.xml  DMatchFinalsInfoMapper.java  DMatchFinalsInfoMapper.xml  DMatchInfoDao.java  DMatchInfoMapper.xml  DMatchMaxtermMapper.java  DMatchMaxtermMapper.xml  DMatchMaxtypeMapper.java  DMatchMaxtypeMapper.xml  DMatchMinTermDao.java  DMatchMinTermMapper.xml  DMatchParam1InfoMapper.java  DMatchParam1InfoMapper.xml  (+70 more)
src/main/java/com/macro/mall/model/: DCityInformation.java  DCmdPageType.java  DCmsData.java  DCmsFunciton.java  DCmsInfo.java  DCmsPage.java  DCmsParams.java  DCmsPeople.java  DCmsRegion.java  DCmsSort.java  DFunInfo.java  DFunInfoSp.java  DMatchApplyInfo.java  DMatchApplyInfoExample.java  DMatchCommonInfo.java  DMatchDownloadKey.java  DMatchFinalsInfo.java  DMatchFinalsInfoExample.java  DMatchInfo.java  DMatchMaxterm.java  DMatchMaxtype.java  DMatchMinTerm.java  DMatchParam1Info.java  DMatchRegister.java  DMatchResultInfo.java  DMatchRotationChartInfo.java  DMatchTeamInfo.java  DMatchTimingInfo.java  DMatchTimingInfoExample.java  DMatchTypeDetailInfo.java  DMatchTypeInfo.java  DMatchVoteInfo.java  DNewUserActivityWhiteList.java  DRegistRec.java  DSmsConfig.java  DSpoOrderInfo.java  DSpoOrderInfoExample.java  DStepActivity.java  DStepActivityExample.java  DStepInfo.java  (+42 more)
src/main/java/com/macro/mall/searchkeywords/controller/: KeyWordsController.java
src/main/java/com/macro/mall/searchkeywords/model/: KeyWordVO.java
src/main/java/com/macro/mall/searchkeywords/service/: KeyWordService.java
src/main/java/com/macro/mall/util/: DateUtil.java  FormatJson.java  IdWorkerUtil.java  JsonSerializer.java  MLog.java  SFTPUtils.java  StringUtil.java  StringUtils.java
src/main/java/com/macro/mall/util/generator/: CommentGenerator.java  Generator.java
src/main/java/com/macro/mall/wasPatch/: 0打包工具会自动选择最新日期文件清单进行打包0  20191112.xml  WARUtil.java  WARUtil_IDEA.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/base/dao/: CityInfoMapper.xml  CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  FunInfo.xml  TModuleConfigMapper.xml  TMsgTypeMapper.xml  TSpoContentRegionMapper.xml  UmsAdminPermissionRelationDao.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml  UmsRolePermissionRelationDao.xml
(+65 files in other folders)
